# removed VITE_GOOGLE_CLIENT_ID (Google login feature removed)

VITE_GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key_here

REACT_APP_GOOGLE_MAPS_API_KEY=your_actual_api_key_here

meta.env.VITE_GOOGLE_MAPS_API_KEY

https://maps.googleapis.com/maps/api/js?key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries=places&callback=initMap

REACT_APP_ADMIN_SECRET=your-admin-secret-key-here

GOOGLE_API_KEY="AIzaSyDrD4_Uluk_2vhB5QqtraYS0mGIL4ZIdYk"